# kater-reader

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/xyz/starinc/exa/kr/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/starinc/kater/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/starinc/kater/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/starinc/exa/kr/: MainActivity.java
app/src/main/java/xyz/starinc/exa/kr/fcm/: MyFirebaseInstanceService.java  MyFirebaseMessagingService.java
app/src/main/java/xyz/starinc/kater/android/: MainActivity.java
app/src/main/java/xyz/starinc/kater/android/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseInstanceService.java  MyFirebaseMessagingService.java
app/src/main/java/xyz/starinc/kater/reader/: MainActivity.java
app/src/main/java/xyz/starinc/kater/reader/fcm/: MyFirebaseInstanceService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_refresh.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  exit_notify.xml  first_notify.xml  video_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/xyz/starinc/exa/kr/: ExampleUnitTest.java
app/src/test/java/xyz/starinc/kater/android/: ExampleUnitTest.java
app/src/test/java/xyz/starinc/kater/reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
